server.port=8081
app.node=1

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my-sample-db
spring.datasource.username=miztli
spring.datasource.password=4321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver